@import "./../../../../assets/scss/variables.scss";

.welcome {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 40px 20px;
    font-size: 1rem;
    color: #483948;
  }

  &__menu {
    .menu {
      &__nav {
        &-list {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 20px;
          width: 420px;

          .active {
            border-bottom: 2px solid #9356a0;
          }
        }

        &-item {
          width: 140px;
          text-align: center;
          line-height: 1.5rem;
          border: 2px solid transparent;
          cursor: pointer;
          transition: 0.3s ease-in-out;

          &:hover {
            border-bottom: 2px solid #9356a030;
          }
        }
      }
    }
  }
}

.wrapper__carusel {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carusel {
  display: flex;
  width: 300%;
  padding: 20px 0;
  position: relative;
  left: 0;
  transition: 0.5s;
}

.info {
  &__app {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 60px;
    margin-top: 30px;

    &-wrapper {
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
    }

    &-title {
      font-size: 2.5rem;
      line-height: 3rem;
      color: #784384;

      span {
        font-weight: 300;
      }
    }

    &-description {
      width: 70%;
      font-size: 1.1rem;
      line-height: 1.6rem;
    }

    &-button {
      width: auto;
      padding: 8px 20px;
      font-size: 1.1rem;
      background-color: #ec9d28;
      color: #ffffff;
      border-radius: 8px;
      transition: 0.3s ease-in-out;

      &:hover {
        background-color: #fcc557;
        text-shadow: 1px 1px 3px #ec9d28;
      }
    }

    &-logo {
      width: 40%;

      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }

  &__rsschool {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 60px;

    &-title {
      font-size: 2.5rem;
      line-height: 3rem;
      color: #784384;
    }

    &-description {
      width: 90%;
      font-size: 1.1rem;
      line-height: 1.6rem;
      text-align: center;
    }

    &-principles {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      .principles {
        &__title {
          font-size: 1.8rem;
          line-height: 2.3rem;
        }

        &__list {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          gap: 20px;
        }

        &__item {
          width: calc(50% - 10px);
          height: 200px;
          padding: 20px;
          display: flex;
          align-items: flex-start;
          gap: 10px;
          box-shadow: 0 0 10px #483948;
          border-radius: 10px;

          &-logo {
            height: 30px;
          }

          &-description-wrapper {
            display: flex;
            flex-direction: column;
            gap: 10px;
          }

          &-title {
            font-size: 1.2rem;
            line-height: 1.6rem;
          }

          &-description {
            line-height: 1.3rem;
          }
        }
      }
    }

    &-link {
      width: auto;
      padding: 10px 20px;
      font-size: 1.1rem;
      background-color: #ec9d28;
      color: #ffffff;
      border-radius: 8px;
      transition: 0.3s ease-in-out;

      &:hover {
        background-color: #fcc557;
        text-shadow: 1px 1px 3px #ec9d28;
      }
    }
  }

  &__team {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0 60px;

    &-title {
      font-size: 2.5rem;
      line-height: 3rem;
      color: #784384;
    }

    &-list {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    &-item {
      width: calc(30% - 15px);
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px #483948;
    }

    &-photo {
      width: 150px;
      border-radius: 50%;
    }

    &-name {
      font-size: 1.2rem;
      line-height: 1.6rem;
    }

    &-about {
      height: 150px;
      overflow: auto;
      line-height: 1.3rem;
      text-align: center;

      &::-webkit-scrollbar {
        width: 3px;
      }
    }
  }
}
